# WebLibWebApi

./: WebLibWebApi.sln
Repository/: Repository.csproj
Repository/Configuration/: AdminSeeder.cs  AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs  ReaderConfiguration.cs  RoleConfiguration.cs  TransactionConfiguration.cs  TransactionStatusConfiguration.cs
Repository/Repository/: RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Repository/Contracts/: IRepositoryBase.cs  IRepositoryManager.cs
Repository/RepositoryModels/AuthorRepository/: AuthorRepository.cs  IAuthorRepository.cs
Repository/RepositoryModels/BookRepository/: BookRepository.cs  IBookRepository.cs
Repository/RepositoryModels/GenreRepository/: GenreRepository.cs  IGenreRepository.cs
Repository/RepositoryModels/ReaderRepository/: IReaderRepository.cs  (+1 more)
WebLibMVC/: Program.cs  WebLibMVC.csproj  appsettings.json
WebLibMVC/Controllers/: AuthorizeController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs  HomeController.cs  ReadersController.cs  TransactionStatusesController.cs  TransactionsController.cs
WebLibMVC/Extensions/: ServiceExtensions.cs
WebLibMVC/Handler/: AuthorizationHeaderHandler .cs
WebLibMVC/Mapping/: MappingMethods.cs  MappingProfile.cs
WebLibMVC/Properties/: launchSettings.json
WebLibMVC/ViewModels/: AuthorViewModel.cs  AuthorizeViewModel.cs  BookViewModel.cs  GenreViewModel.cs  OrderByViewModel.cs  ReaderViewModel.cs  TransactionStatusViewModel.cs  TransactionViewModel.cs
WebLibMVC/Views/: _ViewImports.cshtml
(+159 files in other folders)
